<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Stars</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
    }
    #canvas {
      width: 100%;
      height: 100vh;
      display: block;
    }
    #bottom-text {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 50vw; /* 50% screen width */
  padding: 20px;
  color:white;
  box-sizing: border-box;
}

#text-content {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  word-wrap: break-word; /* Wrap text at 50% screen width */
}
  </style>
</head>
<body>
<div id="bottom-text">
  <div id="content"></div>
</div>
  <canvas id="canvas"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
  <script src="../js/planet.js"></script>
</body>
</html>
